[Session]
active=-1
activities1=4797ef5e-8546-4628-944e-867bfeed93e9
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,0,1920,1039
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=firefox
resourceName1=navigator
restore1=0,0,0,0
sessionId1=108d9f9691000152981658500000013890007
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=0
staysOnTop1=false
sticky1=false
tabGroup1=0
userNoBorder1=false
windowRole1=browser
windowType1=Normal
wmCommand1=firefox\s
