[AudioCaptureDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\0)

[AudioOutputDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\0)

[Backends]
size=0

[VideoCaptureDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\0)
