updateInfoAdded=true

[akregator.upd]
ctime=1529817399
done=akregator-15.08-kickoff
mtime=1457335207

[disable_kmix.upd]
ctime=1582833914
done=PlasmaVolume_DisableKMixAutostart
mtime=1551788927

[fonts_akregator.upd]
ctime=1561054656
mtime=1537869877

[fonts_global.upd]
ctime=1561054656
done=Fonts_Global
mtime=1537869877

[fonts_global_toolbar.upd]
ctime=1561054656
done=Fonts_Global_Toolbar
mtime=1537869877

[fonts_kate.upd]
ctime=1561054656
mtime=1537869877

[frameworksintegration-5.16-font.upd]
ctime=1537624864
done=frameworksintegration-5.16-font.sh
mtime=1451751702

[gtkbreeze5.5.upd]
ctime=1582833822
done=GTKBreeze5.5
mtime=1551787861

[importwizard.upd]
ctime=1529817433
done=importwizard-15.08-kickoff
mtime=1457335207

[kaddressbook.upd]
ctime=1529817416
done=kaddressbook-15.08-kickoff
mtime=1457335207

[kcalcrc.upd]
ctime=1529817418
mtime=1457565170

[kde4breeze.upd]
ctime=1582833911
done=5.0KDE4Breeze_2
mtime=1551787763

[kmail.upd]
ctime=1529817433
done=kmail-15.08-kickoff
mtime=1457335207

[knotes.upd]
ctime=1529817433
done=knotes-15.08-kickoff
mtime=1457335207

[kontact.upd]
ctime=1529817433
done=kontact-15.08-kickoff
mtime=1457335207

[konversation.upd]
ctime=1529817434
mtime=1428448915

[korganizer.upd]
ctime=1529817435
done=korganizer-15.08-kickoff
mtime=1457335207

[krdb_libpathwipe.upd]
ctime=1582833913
done=LibraryPathWipeOut
mtime=1568150175

[krunnerplugins.upd]
ctime=1582833868
done=5.9KRunnerPlugins
mtime=1568112006

[kscreenlocker.upd]
ctime=1582833862
done=0.1-autolock
mtime=1551788367

[messageviewer.upd]
ctime=1529817397
done=messageviewer_move_gravatar
mtime=1457335207

[pimsettingexporter.upd]
ctime=1529817433
done=pimsettingexporter-15.08-kickoff
mtime=1457335207

[sieveeditor.upd]
ctime=1529817433
done=sieveeditor-15.08-kickoff
mtime=1457335207
